<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Christopher Tessum CV</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    @media (min-width: 900px) {
      .container {
        width: 900px;
      }
    }

    ol {
      padding: 0;
      margin-bottom:0;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    input,
    button,
    select,
    textarea,
    .navbar-search .search-query {
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    body { font-size: 120%; }

    .item {
      padding-bottom: 0.75em;
    }

    .smallcaps {
      font-variant: small-caps;
    }
  </style>

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>Christopher Tessum</h1>
      </div>
      <div class="col-md-6 text-right">
        US citizen · ctessum@illinois.edu
        <br> <a href=https://ctessum.cee.illinois.edu>https://ctessum.cee.illinois.edu/</a>
      </div>
    </div>
    <hr> {{range .}}
    <div class="row">
      <div class="col-md-12">
        <h4 class="smallcaps">{{.Name}}</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-11">
        {{if .Citations}}
        <ol reversed>
          {{range .Citations}}
          <li class="item">{{ref .}}</li>
          {{end}}</ol>
        </div>
        {{else}} {{range .Items}}
        <div class="row item">
          <div class="col-md-{{if .Time}}9{{else}}12{{end}}">{{.Name}}<br>{{.Description}}</div>
          {{if .Time}}<div class="col-md-3 text-right">{{.Time}}</div>{{end}}
        </div>{{end}}
      </div>{{end}}
    </div>{{end}}

  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
